/*
 RotarySliderr.h
 Modified JUCE slider component which sets visual slider parameters
 and has provision for mouse
 Ed Rutter modified 18/03/2013
 */

#ifndef H_ROTARY_SLIDER
#define H_ROTARY_SLIDER

#include "../JuceLibraryCode/JuceHeader.h"

class RotarySlider  : public Slider
{
    //PublicMembers=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=~=
public:
    /**Constructor*///==============================================================
	RotarySlider()
    {
        /*Initialise slider parameters*/
        setColour(rotarySliderFillColourId, Colours::black);
        setColour(thumbColourId, Colours::darkgrey);
        setSliderStyle(RotaryHorizontalVerticalDrag);
        setTextBoxStyle(Slider::NoTextBox, 0, 0, 0);
        setRange(0, 2, 0.001);
        setValue(0.0);
    }
    
	//MouseCallbacks================================================================
    
    void mouseEnter (const MouseEvent& event)
    {
        ///////SET A LABEL ON THE INTERFACE WITH THE CURRENT PARAMETER VALUE////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
    }
    
    void mouseExit (const MouseEvent& event)
    {
        //REMOVE TEXT FROM LABEL ON THE INTERFACE WITH THE CURRENT PARAMETER VALUE//
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
        ////////////////////////////////////////////////////////////////////////////
    }
};

#endif //H_ROTARY_SLIDER